<!DOCTYPE html>
<html>
  <head>
    <title>ECS Node.js</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #1115ff;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <!-- 
  To collect user behavior analytics tools about your application, 
  insert the following script into each page you want to track.
  Place this code immediately before the closing </head> tag,
  and before any other scripts. Your first data will appear 
  automatically in just a few seconds.
  -->
  <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
      function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
      }({
          instrumentationKey:"InstrumentationKey=d0b63d01-5d4b-458a-b6ce-9ab8e9e59719"
      });

      window.appInsights=appInsights;
      appInsights.trackPageView();
  </script>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>MUDEI</p>
    </div>
    <div class="linksColumn">
      <h2>AGORA FOI</h2>
      <ul>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-prepare-app">Prepare an application for Azure Kubernetes Service (ECS)</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-prepare-acr">Deploy and use Azure Container Registry</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-deploy-cluster">Deploy an Azure Kubernetes Service (ECS) cluster</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-deploy-application">Run applications in Azure Kubernetes Service (ECS)</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-scale">Scale applications in Azure Kubernetes Service (ECS)</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-app-update">Update an application in Azure Kubernetes Service (ECS)</a></li>
        <li><a href="https://docs.microsoft.com/en-us/azure/ECS/tutorial-kubernetes-upgrade-cluster">Upgrade Kubernetes in Azure Kubernetes Service (ECS)</a></li>
      </ul>
    </div>
  </body>
</html>
